server.port=9100
spring.application.name=API-Client
eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}

#spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword